# QA-REST-assured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: test-QA.csv
src/test/java/: BookingTest.java
